#
# General properties used by all tests.
#

#REST_SERVER_BASE_URL = https://test.cci-webaccess-dmgmedia.co.uk/api
#AUTH_SERVER_BASE_URL = https://test.cci-webaccess-dmgmedia.co.uk/api/authentication
REST_SERVER_BASE_URL = https://demo.ads.ccieurope.com/api
AUTH_SERVER_BASE_URL = https://demo.ads.ccieurope.com/api/authentication
#REST_SERVER_BASE_URL = http://addevlx/api
#AUTH_SERVER_BASE_URL = http://addevlx/api/authentication

X_CCI_GROUP   = ML Display
# X_CCI_GROUP   = Systems Support
X_CCI_PROFILE = System Administrator

#
# Used by AuthenticaionTest
#

ClientId     = app
ClientSecret =
#Username     = peter.berg
#Password     = berg002
Username     = eni
Password     = ccidemo

#
# Used by ComplexPersistentOrderTest
#

PackageCode = DMDefault
CallerName  = REST API Auto Test